<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cjzcoin_bg.qm</file>
        <file alias="ca">locale/cjzcoin_ca.qm</file>
        <file alias="cs">locale/cjzcoin_cs.qm</file>
        <file alias="da">locale/cjzcoin_da.qm</file>
        <file alias="de">locale/cjzcoin_de.qm</file>
        <file alias="en">locale/cjzcoin_en.qm</file>
        <file alias="en_US">locale/cjzcoin_en_US.qm</file>
        <file alias="es">locale/cjzcoin_es.qm</file>
        <file alias="fi">locale/cjzcoin_fi.qm</file>
        <file alias="fr_FR">locale/cjzcoin_fr_FR.qm</file>
        <file alias="hr">locale/cjzcoin_hr.qm</file>
        <file alias="it">locale/cjzcoin_it.qm</file>
        <file alias="ja">locale/cjzcoin_ja.qm</file>
        <file alias="ko_KR">locale/cjzcoin_ko_KR.qm</file>
        <file alias="nl">locale/cjzcoin_nl.qm</file>
        <file alias="pl">locale/cjzcoin_pl.qm</file>
        <file alias="pt">locale/cjzcoin_pt.qm</file>
        <file alias="pt_BR">locale/cjzcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/cjzcoin_ro_RO.qm</file>
        <file alias="ru">locale/cjzcoin_ru.qm</file>
        <file alias="sk">locale/cjzcoin_sk.qm</file>
        <file alias="sv">locale/cjzcoin_sv.qm</file>
        <file alias="tr">locale/cjzcoin_tr.qm</file>
        <file alias="uk">locale/cjzcoin_uk.qm</file>
        <file alias="zh_CN">locale/cjzcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cjzcoin_zh_TW.qm</file>
    </qresource>
</RCC>
